#gaia3d
url=ENC(2C4TOgi3e1MAhaQLlARn10I4Xhi2lPiwb6BaDPj0lrigT0aT0vVPfgo2cHxUnXDh)
id=ENC(/wWdm3Gcy9DWblMcR/fhRw==)
pw=ENC(ko17XeC1XoOtWaM7mnc74NTPAivppE/u)

#git
#url=ENC(RyxqqH/vZ1+Q7Bs+F2q4CoyuzIsiHi8sKYJrqemu600eOZkF5KjjZeU16uQ9olpG)
#id=ENC(/wWdm3Gcy9DWblMcR/fhRw==)
#pw=ENC(ko17XeC1XoOtWaM7mnc74NTPAivppE/u)
