#gaia3d
#url=ENC(2C4TOgi3e1MAhaQLlARn10I4Xhi2lPiwb6BaDPj0lrigT0aT0vVPfgo2cHxUnXDh)
#id=ENC(/wWdm3Gcy9DWblMcR/fhRw==)
#pw=ENC(ko17XeC1XoOtWaM7mnc74NTPAivppE/u)

#git
url=ENC(OX3Vxys4mTseFs2tOZPC7R4dwP5db7UhvT2LOD3rTZRgsznX7UKc1r8h1Fpt/Cge)
id=ENC(GH/73+1t8D8ShUMm3SEbVQ==)
pw=ENC(X/qRwS+GstTSYTx3wfeDnIAY9wE7FfYd)
